#BlueJ package file
editor.fx.0.height=748
editor.fx.0.width=1098
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=201
objectbench.width=439
package.divider.horizontal=0.5994623655913979
package.divider.vertical=0.7152625820568927
package.editor.height=516
package.editor.width=652
package.editor.x=384
package.editor.y=39
package.frame.height=830
package.frame.width=778
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChasingBombs
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=20
